# Removing Soapbox

To remove Soapbox from a Pleroma instance, just delete the files:

```sh
rm /opt/pleroma/instance/static/index.html
rm -R /opt/pleroma/instance/static/packs
rm -R /opt/pleroma/instance/static/sounds
```

If you need to remove other stuff, feel free to do so. But be careful not to remove your own HTML files.
